#Spring Data (MONGO)
spring.data.mongodb.uri=mongodb+srv://cursoscoti:coti1234@cursoscoti.7voabhv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

#Server
server.port=8081

#JWT Authentication
jwt.application=ecommerce-clientes
jwt.secret=6e3c645b-3ced-4031-b58f-ce91dd460f37
jwt.expiration=86400000